spring.application.name=project001

spring.datasource.url=jdbc:postgresql://postgres:5432/byteforge_db
spring.datasource.username=byteforge
spring.datasource.password=2456B-MA96j

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
